.banner {
    color: white;
    object-fit: contain;
    height: 448px;
}

.banner_contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner_title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.banner_description {
    width: 45rem;
    font-size: 0.8rem;
    line-height: 1.3;
    padding-top: 1rem;
    max-width: 360px;
    height: 80px;
}

.banner_button {
    cursor: pointer;
    color: white;
    outline: none;
    border: none;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: rgba(51, 51, 51, 0.5);
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-right: 1rem;
    font-weight: 700;
}

.banner_button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner_fadeBottom {
    height: 7.4rem;
    background-image: linear-gradient(
        180deg, transparent,
        rgba(37, 37, 37, 0.61),
        #111
    );
}

.nav_black {
    background-color: #111;
}
